﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32901.82
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab05.GUI", "Lab05.GUI\Lab05.GUI.csproj", "{504E5856-EA06-4D40-A466-E974DF8E45B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab05.DAL", "Lab05.DAL\Lab05.DAL.csproj", "{E6D66001-DD3A-4A4F-ABD8-546EC421705E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab05.BUS", "Lab05.BUS\Lab05.BUS.csproj", "{B6AB0464-7C95-40FE-B525-4813AC1DA86F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{504E5856-EA06-4D40-A466-E974DF8E45B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{504E5856-EA06-4D40-A466-E974DF8E45B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{504E5856-EA06-4D40-A466-E974DF8E45B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{504E5856-EA06-4D40-A466-E974DF8E45B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6D66001-DD3A-4A4F-ABD8-546EC421705E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D66001-DD3A-4A4F-ABD8-546EC421705E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D66001-DD3A-4A4F-ABD8-546EC421705E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D66001-DD3A-4A4F-ABD8-546EC421705E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6AB0464-7C95-40FE-B525-4813AC1DA86F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6AB0464-7C95-40FE-B525-4813AC1DA86F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6AB0464-7C95-40FE-B525-4813AC1DA86F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6AB0464-7C95-40FE-B525-4813AC1DA86F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07D45B13-5CC3-4A7B-B08B-C84DA48E3223}
	EndGlobalSection
EndGlobal
